* Diagonal BEKK -----------------------------------------------------------------------------
end(reset)
OPEN DATA "C:\Users\Jimmy\Desktop\m-pfemrk6508.txt"
DATA(FORMAT=PRN,NOLABELS,ORG=COLUMNS,TOP=2,LEFT=2) 1 528 pfe mrk
garch(p=1,q=1,mv=dbekk,hmatrices=hh,rvector=rr,piters=20,pmethod=simplex,iters=200) / pfe mrk
* Diagonal BEKK -----------------------------------------------------------------------------
end(reset)
OPEN DATA "C:\Users\Jimmy\Desktop\m-pfemrk6508.txt"
DATA(FORMAT=PRN,NOLABELS,ORG=COLUMNS,TOP=2,LEFT=2) 1 528 pfe mrk
stats(noprint) pfe
set h11 = %variance
stats(noprint) mrk
set h22 = %variance
cmom(corr)
# pfe mrk
set h12 = %cmom(1,2)
nonlin p1 p2 c11 c12 c22 a11 a22 b11 b22
frml a1t  = pfe - p1
frml a2t  = mrk - p2
frml h11f = c11 + a11^2*a1t{1}^2 + b11^2*h11{1}
frml h12f = c12 + a11*a22*a1t{1}*a2t{1} + b11*b22*h12{1}
frml h22f = c22 + a22^2*a2t{1}^2 + b22^2*h22{1}
frml logl = h11(t)=h11f(t), h12(t)=h12f(t), h22(t)=h22f(t), $
            rho = h12(t)/sqrt(h11(t)*h22(t)), $
            %logdensity(|| h11(t),h12(t) | h12(t),h22(t) ||, || a1t(t) | a2t(t) ||)
compute p1=0.013, p2=0.012, c11=0.02, c12=0.007, c22=0.006, a11=0.21, a22=0.18, b11=0.9, b22=0.9
maximize(pmethod=simplex,piters=20,iters=200) logl 2 *

* Constant Correlation Model --------------------------------------------------------------------------
end(reset)
OPEN DATA "C:\Users\Jimmy\Desktop\d-hkjp0608.txt"
DATA(FORMAT=PRN,NOLABELS,ORG=COLUMNS,TOP=2,LEFT=4) 1 714 HK JP

log hk
log jp
diff hk
diff jp
set(first=%na) hk = 100*hk
set(first=%na) jp = 100*jp

garch(p=1,q=1,mv=cc) / hk jp

nonlin(parmset=meanparms) p1 p2
frml a1f = hk - p1
frml a2f = jp - p2
compute p1=0.1, p2=0.001
nlsystem(parmset=meanparms,cvout=sigma,noprint) / a1f a2f
set a1t = a1f
set a2t = a2f
set h1 = sigma(1,1)
set h2 = sigma(2,2)
cmom(corr)
# a1t a2t 
compute rho = %cmom(1,2)
set h12 = rho*sqrt(h1*h2)
nonlin(parmset=garchparms) c1 c2 a1 a2 b1 b2 
frml h1f  = c1 + a1*a1t{1}^2 + b1*h1{1}
frml h2f  = c2 + a2*a2t{1}^2 + b2*h2{1}
frml logl = $
	a1t(t)=a1f(t), a2t(t)=a2f(t), $
	h1(t)=h1f(t), h2(t)=h2f(t), h12(t)=rho*sqrt(h1(t)*h2(t)), $
	%logdensity(|| h1(t),h12(t) | h12(t),h2(t) ||, || a1t(t)|a2t(t) ||)
compute c1=0.08,c2=0.05,a1=0.14,a2=0.1,b1=0.8,b2=0.8
maximize(parmset=meanparms+garchparms,iters=200) logl 3 *
? "rho=" rho





