* RATS program
* Conditional Heteroscedastic ARMA model
* Ruey S. Tsay, Analysis of Financial Time Series, 3th p.152
end(reset)
OPEN DATA "C:\Users\Jimmy\Desktop\sp500.dat"
DATA(FORMAT=PRN,NOLABELS,ORG=COLUMNS) 1 792 sp500
linreg(noprint) sp500
# constant
set h = %seesq
nonlin mu a0 a1 a12 a2 a3
frml at      = sp500-mu
frml gvar    = a0+a1*at{1}^2+a12*at{1}*at{2}+a2*at{2}^2+a3*at{3}^2
frml garchln = h=gvar,%logdensity(h,at)
compute mu=%mean, a0=0.01, a1=0.1, a12=0.01, a2=0.1, a3=0.1
maximize(method=bhhh) garchln 4 *
