* diagonal BEKK -----------------------------------------------------------------------------
end(reset)
OPEN DATA "C:\Users\Jimmy\Desktop\m-pfemrk6508.txt"
DATA(FORMAT=PRN,NOLABELS,ORG=COLUMNS,TOP=2,LEFT=2) 1 528 pfe mrk
garch(p=1,q=1,mv=dbekk,hmatrices=hh,rvector=rr,piters=20,pmethod=simplex,iters=200) / pfe mrk
* diagonal BEKK -----------------------------------------------------------------------------
end(reset)
OPEN DATA "C:\Users\Jimmy\Desktop\m-pfemrk6508.txt"
DATA(FORMAT=PRN,NOLABELS,ORG=COLUMNS,TOP=2,LEFT=2) 1 528 pfe mrk
stats(noprint) pfe
set h11 = %variance
stats(noprint) mrk
set h22 = %variance
cmom(corr)
# pfe mrk
set h12 = %cmom(1,2)
nonlin p1 p2 c11 c12 c22 a11 a22 b11 b22
frml a1t  = pfe - p1
frml a2t  = mrk - p2
frml h11f = c11 + a11^2*a1t{1}^2 + b11^2*h11{1}
frml h12f = c12 + a11*a22*a1t{1}*a2t{1} + b11*b22*h12{1}
frml h22f = c22 + a22^2*a2t{1}^2 + b22^2*h22{1}
frml logl = h11(t)=h11f(t), h12(t)=h12f(t), h22(t)=h22f(t), $
            rho = h12(t)/sqrt(h11(t)*h22(t)), $
            %logdensity(|| h11(t),h12(t) | h12(t),h22(t) ||, || a1t(t) | a2t(t) ||)
compute p1=0.013, p2=0.012, c11=0.02, c12=0.007, c22=0.006, a11=0.21, a22=0.18, b11=0.9, b22=0.9
maximize(pmethod=simplex,piters=20,iters=200) logl 2 *
* CC





