* RATS program
end(reset)
OPEN DATA "C:\Users\Jimmy\Desktop\m-intcsp7309.txt"
DATA(FORMAT=PRN,NOLABELS,ORG=COLUMNS,TOP=2,LEFT=2,RIGHT=2) 1 444 INTC

set rt = log(1+intc)
linreg(noprint) rt
# constant
set h = %seesq
com mu = %mean, a0=%seesq, a1=0.1, b1=0.1
nonlin mu a0 a1 b1
frml at      = rt-mu
frml gvar    = a0+a1*at{1}^2+b1*h{1}
frml garchln = h=gvar,-0.5*log(h)-0.5*at^2/h
maximize(method=bhhh) garchln 2 *

* forecast *************************************************************
garch(p=1,q=1,hseries=ht,resids=at) / rt
set uu = at^2
com vc=%beta(2),vb=%beta(4),va=%beta(3)
frml hfrml  ht = vc+vb*ht{1}+vc*uu{1}
frml uufrml uu = ht
group garchmod hfrml>>ht uufrml>>uu
forecast(model=garchmod,from=445,steps=10)

