* Use a state-space model to calculate time-varying Alpha and Beta of AAPL
end(reset)
OPEN DATA "C:\Users\Jimmy\Desktop\d-sp500aapl1023.csv"
DATA(FORMAT=PRN,NOLABELS,ORG=COLUMNS,TOP=2,LEFT=2) 1 3442 sp aapl
nonlin leps leta
compute leps=leta=0.0
dlm(y=aapl,c=||1.0,sp||,sv=1.0,var=concentrate,sw=%diag(||exp(leta),exp(leps)||),$
   presample=ergodic,method=bfgs,type=smoothed) / xstates vstates
*
? "Measurement Stdev" @20 sqrt(%variance)
? "Alpha Stdev" @20 sqrt(%variance*exp(leta))
? "Beta Stdev" @20 sqrt(%variance*exp(leps))
*
set alpha = xstates(t)(1)
set beta  = xstates(t)(2)
set expret = %dot(||1.0,sp||,xstates)
*
print / alpha beta expret
spgraph(hfields=2,vfields=2,footer="AAPL Time-varying CAPM")
graph(hlabel="Return")
# aapl
graph(hlabel="Expected return")
# expret
graph(hlabel="Alpha")
# alpha
graph(hlabel="Beta")
# beta
spgraph(done)
